#logging.level.root=WARN
#logging.level.sample.mybatis.annotation.mapper=TRACE




spring.datasource.url=jdbc:mysql://gz-cdb-4dqi3lxf.sql.tencentcdb.com:63949/baba
spring.datasource.username=root
spring.datasource.password=1997lgh@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


