
server.port=15555

#logging.level.root=WARN
#logging.level.sample.mybatis.annotation.mapper=TRACE

spring.datasource.url=jdbc:mysql://vaca.tpddns.cn/baba
spring.datasource.username=vaca
spring.datasource.password=1997Lgh@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.mapUnderscoreToCamelCase=true